header {
  font-family: "Raleway", sans-serif;
  height: 100vh;
  background: url("../img/night.jpg") no-repeat center center / cover;
}
section {
  margin: 15px;
}
.navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.logo {
  margin: 7px;
  padding: 5px;
}

.nav-menu-list-group {
  display: flex;
  margin: 10px;
}
.nav-menu-list {
  margin-right: 3rem;
  padding: 5px;
  letter-spacing: 2px;
}
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0 3rem;
}
/* projects */
.projects {
  padding: 5rem 1rem 1rem 1rem;
  text-align: center;
}
.projects h3 {
  margin-bottom: 1rem;
}

.project-group {
  margin-top: 1rem;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  overflow: hidden;
}
.project-tile {
  overflow: hidden;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.project-tile-image img {
  width: 100%;
}
.project-info {
  text-align: center;
  padding: 5px;
  width: 100%;
  margin-bottom: 1rem;
}
/* About */
.about {
  text-align: center;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.about-content {
  width: 80%;
}
.about-content h3 {
  margin-bottom: 1rem;
}
.about p {
  margin-top: 1rem;
}

/* contact */
.contact {
  text-align: center;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-heading {
  padding: 5px 0 5px 0;
}
.footer {
  text-align: center;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
